[ti:弱水三千]
[ar:石头/张晓棠]
[al:]
[by:哀歌殇年]

[00:00.00]
[00:23.51]梨花飘落在你窗前
[00:28.20]画中伊人在闺中怨
[00:34.49]谁把思念轻描淡写
[00:39.68]只想留足时间为你穿越
[00:45.05]我停步白墙青瓦的屋檐
[00:50.57]等你撑伞走过我身边
[00:56.22]古镇上谁家的炊烟
[01:01.65]在为我们酝酿当年的月圆
[01:10.07]一双鸳鸯 戏在雨中那水面
[01:15.42]就像思念苦里透着甜
[01:21.07]我不问弱水三千几人能为我怨
[01:26.64]轮回百转 只求陪你续前缘
[01:32.44]一曲悠悠 弦断邂逅的古街
[01:37.83]爱的桥段叫我怎么写
[01:43.24]那弱水三千若能把那 今生湮灭
[01:48.92]前世亏欠 我愿等来生再还
[01:55.59]
[02:33.74]篆刻离别烟雨江南
[02:38.81]你的美我不忍落款
[02:45.03]牧笛吹皱岁月的脸
[02:50.56]红尘笑看偏偏为你眷恋
[02:55.80]你手绣梅花报春的眉间
[03:01.32]溢满永世不悔的无邪
[03:07.13]牌坊上斑驳的记载
[03:12.62]可是你为等我刻下的誓言
[03:21.42]一双鸳鸯 戏在雨中那水面
[03:26.52]就像思念苦里透着甜
[03:32.47]我不问弱水三千几人能为我怨
[03:38.08]轮回百转 只求陪你续前缘
[03:43.76]一曲悠悠 弦断邂逅的古街
[03:49.51]爱的桥段叫我怎么写
[03:54.92]那弱水三千若能把那 今生湮灭
[04:00.41]前世亏欠 我愿等来生再还
[04:06.61]那弱水三千若能把那 今生湮灭
[04:11.54]前世亏欠 我愿等来生再还