[ti:东南苦行山]
[ar:殷正洋]
[al:雨中的歉意]
[by:哀歌殇年]

[00:00.00]
[00:25.10]来自中原一群伙伴结庐东南山
[00:34.49]尘缘难尽默对寒窗龙珠合十在胸膛
[00:44.18]秉承千年卓绝意志潜修东南山
[00:53.71]宁静致远风雨声响不绝如缕持香案
[01:02.61]香火在雨中烧几十个暑和寒
[01:08.39]血脉相连一方苦行山
[01:12.83]龙珠九转十二金光返指五岳和三江
[01:21.80]香火在雨中烧几十个暑和寒
[01:27.11]血脉相连一方苦行山
[01:31.71]龙珠九转十二金光返指五岳和三江
[01:42.55]
[02:00.92]来自中原一群伙伴结庐东南山
[02:10.23]尘缘难尽默对寒窗龙珠合十在胸膛
[02:19.83]秉承千年卓绝意志潜修东南山
[02:29.46]宁静致远风雨声响不绝如缕持香案
[02:38.16]香火在雨中烧几十个暑和寒
[02:43.68]血脉相连一方苦行山
[02:48.32]龙珠九转十二金光返指五岳和三江
[02:57.54]香火在雨中烧几十个暑和寒
[03:02.84]血脉相连一方苦行山
[03:07.43]龙珠九转十二金光返指五岳和三江
[03:16.73]香火在雨中烧几十个暑和寒
[03:22.29]血脉相连一方苦行山
[03:26.62]龙珠九转十二金光返指五岳和三江
[03:41.03]
