[ti:折风渡夜]
[ar:泽国同学]
[al:]
[by:哀歌殇年]

[00:32.450]晓月拂流年步履蹒跚间
[00:36.634]
[00:37.640]放不下的告别忽闪忽灭
[00:40.888]
[00:47.890]斑驳的岁月从不肯忘却
[00:49.140]
[00:52.134]留清欢两三卷迷了眼
[00:52.817]
[00:54.569]拾忆话从前醉醒酩酊间
[00:59.319]
[01:00.072]多少柔情难绝难填圆缺
[01:03.507]
[01:05.760]记忆的书签痴梦不肯卸
[01:10.197]
[01:10.698]提笔诗染几页作悲怯
[01:15.695]
[01:16.200]我折一缕清风渡落雪的夜
[01:21.378]
[01:21.877]深白脚印徘徊谁家房檐
[01:26.382]
[01:27.132]我揽一缕清风寄孤独的月
[01:32.630]
[01:33.130]把酒煮雪思念划一道深浅
[01:37.629]
[01:38.127]我折一缕清风渡没你的夜
[01:43.630]
[01:44.129]微醺脚步深埋几尺情结
[01:48.628]
[01:49.381]我随一缕清风去天涯赴约
[01:54.878]
[01:55.383]相思成叠恍惚是你的笑颜
[01:59.378]
[02:00.881]我折一缕清风渡没你的夜
[02:05.879]
[02:06.629]相思成叠恍惚是你的笑颜
[02:13.131]
[02:35.130]拾忆话从前醉醒酩酊间
[02:39.631]
[02:40.629]多少柔情难绝难填圆缺
[02:44.633]
[02:46.383]记忆的书签痴梦不肯卸
[02:50.826]
[02:51.325]提笔诗染几页作悲怯
[02:55.573]
[02:56.571]我折一缕清风渡落雪的夜
[03:01.826]
[03:02.326]深白脚印徘徊谁家房檐
[03:07.324]
[03:07.572]我揽一缕清风寄孤独的月
[03:13.326]
[03:13.575]把酒煮雪思念划一道深浅
[03:18.325]
[03:18.824]我折一缕清风渡没你的夜
[03:24.075]
[03:24.827]微醺脚步深埋几尺情结
[03:29.324]
[03:30.072]我随一缕清风去天涯赴约
[03:35.575]
[03:35.826]相思成叠恍惚是你的笑颜
[03:40.073]
[03:41.323]我折一缕清风渡落雪的夜
[03:46.327]
[03:47.074]深白脚印徘徊谁家房檐
[03:51.826]
[03:52.323]我揽一缕清风寄孤独的月
[03:57.577]
[03:58.075]把酒煮雪思念划一道深浅
[04:03.073]
[04:03.324]我折一缕清风渡没你的夜
[04:09.075]
[04:09.327]微醺脚步深埋几尺情结
[04:14.326]
[04:14.573]我随一缕清风去天涯赴约
[04:20.075]
[04:20.575]相思成叠恍惚是你的笑颜
[04:25.574]