[ti:赤怜]
[ar:邓寓君(等什么君)]
[al:]
[by:哀歌殇年]

[00:02.00]台下人走过 不见旧颜色
[00:09.00]台上人唱着 心碎离别歌
[00:17.00]情字难落墨
[00:20.00]她唱须以血来和
[00:25.00]戏幕起 戏幕落 谁是客
[00:30.00]
[01:03.00]戏一折 水袖起落
[01:09.00]唱悲欢唱离合 无关我
[01:18.00]扇开合 锣鼓响又默
[01:24.00]戏中情戏外人 凭谁说
[01:31.00]惯将喜怒哀乐都融入粉墨
[01:37.00]陈词唱穿又如何
[01:41.00]白骨青灰皆我
[01:46.00]乱世浮萍忍看烽火燃山河
[01:52.00]位卑未敢忘忧国
[01:55.00]哪怕无人知我
[02:00.00]台下人走过 不见旧颜色
[02:07.00]台上人唱着 心碎离别歌
[02:15.00]情字难落墨
[02:18.00]她唱须以血来和
[02:23.00]戏幕起 戏幕落 谁是客
[03:00.00]惯将喜怒哀乐都藏入粉墨
[03:06.00]陈词唱穿又如何
[03:09.00]白骨青灰皆我
[03:14.00]乱世浮萍忍看烽火燃山河
[03:20.00]位卑未敢忘忧国
[03:24.00]哪怕无人知我
[03:29.00]台下人走过 不见旧颜色
[03:36.00]台上人唱着 心碎离别歌
[03:43.00]情字难落墨
[03:47.00]她唱须以血来和
[03:51.00]戏幕起 戏幕落 终是客
[03:58.00]你方唱罢我登场
[04:05.00]莫嘲风月戏 莫笑人荒唐
[04:13.00]也曾问青黄
[04:16.00]也曾铿锵唱兴亡
[04:21.00]道无情 道有情 怎思量
[04:28.00]道无情 道有情 费思量
