[ti:长安姑娘]
[ar:李常超]
[al:]
[by:哀歌殇年]

[00:14.00]红尘来去散无痕
[00:17.00]醉酒当歌思故人
[00:20.00]不见千里万里 悲欢与爱恨
[00:26.00]梦中清明雨纷纷
[00:29.00]梦外胡笳声阵阵
[00:32.00]戏中唱遍人生几回春
[00:39.00]琵琶声声拨入几抹春
[00:45.00]大漠黄沙暮色染黄昏
[00:51.00]故城楼眺望远方的那个人
[00:56.00]是否依然等待他归程
[01:03.00]黑云压城 白草舞北风
[01:10.00]长安姑娘 心系远征人
[01:16.00]战鼓声声 铁马破关门
[01:20.00]待君归来 一世一双人
[01:26.00]红尘来去散无痕
[01:29.00]醉酒当歌思故人
[01:32.00]不见千里万里 悲欢与爱恨
[01:38.00]梦中清明雨纷纷
[01:41.00]梦外胡笳声阵阵
[01:44.00]戏中唱遍人生几回春
[02:15.00]琵琶声声拨入几抹春
[02:21.00]大漠黄沙暮色染黄昏
[02:27.00]故城楼眺望远方的那个人
[02:32.00]是否依然等待他归程
[02:39.00]黑云压城 白草舞北风
[02:46.00]长安姑娘 心系远征人
[02:52.00]战鼓声声 铁马破关门
[02:56.00]待君归来 一世一双人
[03:05.00]红尘来去散无痕
[03:08.00]醉酒当歌思故人
[03:11.00]不见千里万里 悲欢与爱恨
[03:17.00]梦中清明雨纷纷
[03:20.00]梦外胡笳声阵阵
[03:23.00]戏中唱遍人生几回春
[03:29.00]红尘来去有几轮
[03:32.00]醉酒当歌笑俗人
[03:35.00]谁知归家一梦 彼岸花上焚
[03:41.00]梦中熙熙笑阵阵
[03:44.00]梦外凄凄风冷冷
[03:47.00]戏外哪像戏中有几春
