[ti:你若三冬]
[ar:阿悠悠]
[al:]
[by:哀歌殇年]

[00:19.00]远方谁 为了谁
[00:22.00]一直望穿秋水
[00:25.00]是谁为谁月下贪杯
[00:29.00]谁能看穿红尘放眼又有几人回
[00:34.00]落的念念不忘收尾
[00:39.00]秋风吹 叶相随
[00:41.00]转眼即是纷飞
[00:44.00]拥抱何必太过沉醉
[00:49.00]聚散本来就是宿命写好的约会
[00:53.00]怪我对你执迷不悔
[00:58.00]你若三冬来 换我一城雪白
[01:03.00]漫天相思片片风中开
[01:08.00]轻轻摇曳在 天边划过的精彩
[01:12.00]化作眼泪哭着醒来
[01:17.00]你若三冬来 冰封一生所爱
[01:22.00]梦过子时回首你不再
[01:26.00]每逢落叶过 挥手南雁几排
[01:31.00]触景生情自古以来
[01:55.00]远方谁 为了谁
[01:57.00]一直望穿秋水
[02:00.00]是谁为谁月下贪杯
[02:05.00]谁能看穿红尘放眼又有几人回
[02:09.00]落的念念不忘收尾
[02:14.00]秋风吹 叶相随
[02:16.00]转眼即是纷飞
[02:19.00]拥抱何必太过沉醉
[02:24.00]聚散本来就是宿命写好的约会
[02:28.00]怪我对你执迷不悔
[02:33.00]你若三冬来 换我一城雪白
[02:38.00]漫天相思片片风中开
[02:43.00]轻轻摇曳在 天边划过的精彩
[02:47.00]化作眼泪哭着醒来
[02:52.00]你若三冬来 冰封一生所爱
[02:57.00]梦过子时回首你不再
[03:02.00]每逢落叶过 挥手南雁几排
[03:06.00]触景生情自古以来
[03:12.00]你若三冬来 换我一城雪白
[03:16.00]相思风中开
[03:21.00]轻轻摇曳在 天边的精彩
[03:25.00]化作眼泪哭着醒来
[03:30.00]你若三冬来 冰封一生所爱
[03:35.00]梦过子时回首你不再
[03:40.00]每逢落叶过 挥手南雁几排
[03:44.00]触景生情自古以来
[03:49.00]触景生情自古以来
