[ti:精卫]
[ar:30年前，50年后]
[al:丧失年轻，勿失年华]
[by:哀歌殇年]

[00:12.15]（每个身体，情不自禁）
[00:16.44]是现在我所有期待
[00:19.68]所有的爱
[00:21.72]为什么不明白
[00:25.20]说的话为什么不记得
[00:28.50]为什么不记得
[00:32.55]（愿生命绽放再盛开）
[00:34.02]你与我
[00:34.71]先谈养心殿
[00:36.60]后拜瀑淋身
[00:39.12]闲暇闻几页
[00:41.01]臭读几篇书
[00:42.93]也罢
[00:46.50]至填没在大海
[00:50.28]（似我的哀）
[01:00.18]可它为什么不记得
[01:03.48]为什么不记得
[01:08.91]它到底用什么灌溉
[01:11.67]用什么来爱
[01:12.18]用什么方式
[01:15.72]用什么去对待
[01:26.37]春华是秋实模特
[01:29.34]掩饰过的
[01:30.87]延伸向海
[01:33.09]她们总是过客
[01:35.82]我猜我猜想
[01:37.41]周围有伴侣生长
[01:40.23]无法放弃
[01:42.45]无法兑奖
[01:44.31]可是她的对象
[01:46.32]想给我一巴掌
[01:48.72]反正我没劝退
[01:50.79]梦里都是假象
[01:52.83]我只是太想要份爱
[01:55.65]想要份爱
[01:56.88]我只是太想被好好对待
[02:01.29]但是呢我心中的意义
[02:05.91]难道我身上贴着过去过去
[02:10.05]可是呢
[02:10.83]我心中的海
[02:12.87]填满不回来
[02:14.55]回来
[02:19.29]（流文弄我琉璃百盏死得一归相信一回）劝你相信一回
[02:25.23]用我们中国话来说是你不对（是我不对）
[02:37.53]啦啦啦啦啦啦